Release 14.1 Drc P.15xf (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Thu Mar 29 20:38:06 2018

drc -z L1_cache.ncd L1_cache.pcf

WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
