<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.1\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml l1_top_level.twx l1_top_level.ncd -o l1_top_level.twr
l1_top_level.pcf

</twCmdLine><twDesign>l1_top_level.ncd</twDesign><twDesignPath>l1_top_level.ncd</twDesignPath><twPCF>l1_top_level.pcf</twPCF><twPcfPath>l1_top_level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-04-23</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="13" twPhaseWidth="10"><twDest>clka</twDest><twSUH2Clk ><twSrc>l1_addra&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.083</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_addra&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.071</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.239</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_addra&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.527</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.283</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_addra&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.851</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.104</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_addra&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.098</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.184</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_addra&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.546</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.340</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_addra&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.807</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.149</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_addra&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.515</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.262</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_addra&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.793</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.270</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_addra&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.559</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.228</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_addra&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.660</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.498</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_addra&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.728</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.119</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.603</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.625</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.784</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.922</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.571</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.817</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.697</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.625</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.023</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.678</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.417</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.631</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.825</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.307</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.772</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.424</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.550</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.479</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.000</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.680</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.401</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.342</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.230</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.894</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.238</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.342</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.500</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.262</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.441</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.500</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.909</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.343</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.825</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.509</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.809</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.396</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.919</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.418</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.245</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.195</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.153</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.225</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.042</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.237</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.901</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.115</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.538</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.238</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.337</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.208</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.692</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.071</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.529</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.173</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.919</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.003</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.579</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.291</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.501</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.313</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.343</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.143</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.467</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.236</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.434</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.460</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.554</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.290</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.436</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.135</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.114</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.387</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;36&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.023</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.285</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;37&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.587</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.302</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;38&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.027</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.664</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;39&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.924</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.507</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;40&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.236</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.439</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;41&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.289</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.467</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;42&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.062</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;43&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.120</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.684</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;44&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.136</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.704</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;45&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.122</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.885</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;46&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.813</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.717</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;47&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.343</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.370</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;48&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.081</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.446</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;49&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.363</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.547</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;50&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.196</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.338</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;51&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.439</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;52&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.106</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.098</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;53&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.550</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.008</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;54&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.403</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.010</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;55&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.661</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.081</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;56&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.600</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.276</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;57&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.708</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.199</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;58&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.501</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.174</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;59&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.504</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.009</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;60&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.521</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.122</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;61&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.508</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.198</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;62&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.685</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.274</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_dina&lt;63&gt;</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.382</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.161</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_lru_update</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.897</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.805</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>l1_wea</twSrc><twSUHTime twInternalClk ="clka_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.024</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.724</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="15" twPhaseWidth="10"><twSrc>clka</twSrc><twClk2Out  twOutPad = "l1_hit" twMinTime = "8.041" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "l1_lru_complete" twMinTime = "6.162" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.070" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lru_0&lt;0&gt;" twMinTime = "6.813" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.868" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lru_0&lt;1&gt;" twMinTime = "8.526" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.843" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lru_1&lt;0&gt;" twMinTime = "6.962" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.099" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lru_1&lt;1&gt;" twMinTime = "7.365" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.884" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lru_2&lt;0&gt;" twMinTime = "6.604" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.502" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lru_2&lt;1&gt;" twMinTime = "7.368" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.864" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lru_3&lt;0&gt;" twMinTime = "6.139" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.845" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lru_3&lt;1&gt;" twMinTime = "6.774" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.985" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag0&lt;0&gt;" twMinTime = "7.724" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.487" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag0&lt;1&gt;" twMinTime = "7.594" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.289" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag0&lt;2&gt;" twMinTime = "7.781" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.573" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag0&lt;3&gt;" twMinTime = "7.610" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.292" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag0&lt;4&gt;" twMinTime = "8.909" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.443" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag0&lt;5&gt;" twMinTime = "7.755" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.512" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag0&lt;6&gt;" twMinTime = "8.563" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.692" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag1&lt;0&gt;" twMinTime = "7.583" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.179" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag1&lt;1&gt;" twMinTime = "7.376" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.867" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag1&lt;2&gt;" twMinTime = "7.487" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.070" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag1&lt;3&gt;" twMinTime = "7.473" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.073" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag1&lt;4&gt;" twMinTime = "7.599" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.253" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag1&lt;5&gt;" twMinTime = "7.576" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.227" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag1&lt;6&gt;" twMinTime = "7.668" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag2&lt;0&gt;" twMinTime = "6.786" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.947" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag2&lt;1&gt;" twMinTime = "7.186" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.611" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag2&lt;2&gt;" twMinTime = "6.933" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag2&lt;3&gt;" twMinTime = "7.063" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.409" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag2&lt;4&gt;" twMinTime = "7.254" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.677" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag2&lt;5&gt;" twMinTime = "7.117" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.404" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag2&lt;6&gt;" twMinTime = "7.243" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.645" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag3&lt;0&gt;" twMinTime = "6.564" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.604" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag3&lt;1&gt;" twMinTime = "6.533" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.503" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag3&lt;2&gt;" twMinTime = "6.651" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.695" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag3&lt;3&gt;" twMinTime = "6.533" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.498" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag3&lt;4&gt;" twMinTime = "6.977" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.212" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag3&lt;5&gt;" twMinTime = "6.786" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.943" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tag3&lt;6&gt;" twMinTime = "6.960" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.158" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clka_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="4"><twDest>clka</twDest><twClk2SU><twSrc>clka</twSrc><twRiseRise>7.429</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="10" twSrcWidth="12" twDestWidth="6"><twPad2Pad><twSrc>l1_addra&lt;9&gt;</twSrc><twDest>l1_hit</twDest><twDel>15.932</twDel></twPad2Pad><twPad2Pad><twSrc>l1_addra&lt;10&gt;</twSrc><twDest>l1_hit</twDest><twDel>13.124</twDel></twPad2Pad><twPad2Pad><twSrc>l1_addra&lt;11&gt;</twSrc><twDest>l1_hit</twDest><twDel>12.871</twDel></twPad2Pad><twPad2Pad><twSrc>l1_addra&lt;12&gt;</twSrc><twDest>l1_hit</twDest><twDel>16.179</twDel></twPad2Pad><twPad2Pad><twSrc>l1_addra&lt;13&gt;</twSrc><twDest>l1_hit</twDest><twDel>14.945</twDel></twPad2Pad><twPad2Pad><twSrc>l1_addra&lt;14&gt;</twSrc><twDest>l1_hit</twDest><twDel>16.046</twDel></twPad2Pad><twPad2Pad><twSrc>l1_addra&lt;15&gt;</twSrc><twDest>l1_hit</twDest><twDel>17.114</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Apr 01 00:05:59 2018 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 207 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
