Release 14.1 ngdbuild P.15xf (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45-csg324-3
l1_top_level.ngc l1_top_level.ngd

Reading NGO file "C:/Xilinx/cache_final_1/l1_top_level.ngc" ...
Loading design module "ipcore_dir/L1_cache_block.ngc"...
Loading design module "ipcore_dir/l1_lru0.ngc"...
Loading design module "ipcore_dir/l1_lru1.ngc"...
Loading design module "ipcore_dir/l1_lru2.ngc"...
Loading design module "ipcore_dir/l1_lru3.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 152236 kilobytes

Writing NGD file "l1_top_level.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "l1_top_level.bld"...
