vhdl work "ipcore_dir/L1_cache_block.vhd"
vhdl work "ipcore_dir/l2_lru7.vhd"
vhdl work "ipcore_dir/l2_lru6.vhd"
vhdl work "ipcore_dir/l2_lru5.vhd"
vhdl work "ipcore_dir/l2_lru4.vhd"
vhdl work "ipcore_dir/l2_lru3.vhd"
vhdl work "ipcore_dir/l2_lru2.vhd"
vhdl work "ipcore_dir/l2_lru1.vhd"
vhdl work "ipcore_dir/l2_lru0.vhd"
vhdl work "ipcore_dir/L2_cache_block.vhd"
vhdl work "ipcore_dir/l1_lru3.vhd"
vhdl work "ipcore_dir/l1_lru2.vhd"
vhdl work "ipcore_dir/l1_lru1.vhd"
vhdl work "ipcore_dir/l1_lru0.vhd"
vhdl work "l2_lru_mem.vhd"
vhdl work "l2_comparator.vhd"
vhdl work "l2_cache_mem.vhd"
vhdl work "l1_lru_mem.vhd"
vhdl work "l1_comparator.vhd"
vhdl work "l1_cache_mem.vhd"
vhdl work "ipcore_dir/trace_ram.vhd"
vhdl work "uart_tx.vhd"
vhdl work "uart_rx.vhd"
vhdl work "trace_ram_wrapper.vhd"
vhdl work "l2_top_level.vhd"
vhdl work "l1_top_level.vhd"
vhdl work "getlocation.vhd"
