xst -intstyle ise -ifn "C:/Xilinx/cache_final_1/main_controller.xst" -ofn "C:/Xilinx/cache_final_1/main_controller.syr" 
xst -intstyle ise -ifn "C:/Xilinx/cache_final_1/main_controller.xst" -ofn "C:/Xilinx/cache_final_1/main_controller.syr" 
xst -intstyle ise -ifn "C:/Xilinx/cache_final_1/main_controller.xst" -ofn "C:/Xilinx/cache_final_1/main_controller.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45-csg324-3 main_controller.ngc main_controller.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_controller_map.ncd main_controller.ngd main_controller.pcf 
par -w -intstyle ise -ol high -mt off main_controller_map.ncd main_controller.ncd main_controller.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main_controller.twx main_controller.ncd -o main_controller.twr main_controller.pcf 
bitgen -intstyle ise -f main_controller.ut main_controller.ncd 
xst -intstyle ise -ifn "C:/Xilinx/cache_final_1/main_controller.xst" -ofn "C:/Xilinx/cache_final_1/main_controller.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45-csg324-3 main_controller.ngc main_controller.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_controller_map.ncd main_controller.ngd main_controller.pcf 
par -w -intstyle ise -ol high -mt off main_controller_map.ncd main_controller.ncd main_controller.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main_controller.twx main_controller.ncd -o main_controller.twr main_controller.pcf 
bitgen -intstyle ise -f main_controller.ut main_controller.ncd 
xst -intstyle ise -ifn "C:/Xilinx/cache_final_1/main_controller.xst" -ofn "C:/Xilinx/cache_final_1/main_controller.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45-csg324-3 main_controller.ngc main_controller.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_controller_map.ncd main_controller.ngd main_controller.pcf 
par -w -intstyle ise -ol high -mt off main_controller_map.ncd main_controller.ncd main_controller.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main_controller.twx main_controller.ncd -o main_controller.twr main_controller.pcf 
bitgen -intstyle ise -f main_controller.ut main_controller.ncd 
xst -intstyle ise -ifn "C:/Xilinx/cache_final_1/main_controller.xst" -ofn "C:/Xilinx/cache_final_1/main_controller.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45-csg324-3 main_controller.ngc main_controller.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_controller_map.ncd main_controller.ngd main_controller.pcf 
par -w -intstyle ise -ol high -mt off main_controller_map.ncd main_controller.ncd main_controller.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main_controller.twx main_controller.ncd -o main_controller.twr main_controller.pcf 
bitgen -intstyle ise -f main_controller.ut main_controller.ncd 
