
# PlanAhead Generated physical constraints 

#===============================================================================
# USB Controller interface
#===============================================================================
NET "fx2Clk_in"       LOC="L15"  | IOSTANDARD=LVTTL;   # IFCLK
#NET "fx2Addr_out<0>"  LOC="A14"  | IOSTANDARD=LVTTL;   # PA4/FIFOADR0
#NET "fx2Addr_out<1>"  LOC="B14"  | IOSTANDARD=LVTTL;   # PA5/FIFOADR1
#
#NET "fx2Data_io<0>"   LOC="A2"   | IOSTANDARD=LVTTL;   # PB0/FD0
#NET "fx2Data_io<1>"   LOC="D6"   | IOSTANDARD=LVTTL;   # PB1/FD1
#NET "fx2Data_io<2>"   LOC="C6"   | IOSTANDARD=LVTTL;   # PB2/FD2
#NET "fx2Data_io<3>"   LOC="B3"   | IOSTANDARD=LVTTL;   # PB3/FD3
#NET "fx2Data_io<4>"   LOC="A3"   | IOSTANDARD=LVTTL;   # PB4/FD4
#NET "fx2Data_io<5>"   LOC="B4"   | IOSTANDARD=LVTTL;   # PB5/FD5
#NET "fx2Data_io<6>"   LOC="A4"   | IOSTANDARD=LVTTL;   # PB6/FD6
#NET "fx2Data_io<7>"   LOC="C5"   | IOSTANDARD=LVTTL;   # PB7/FD7
#
#NET "fx2Read_out"     LOC="F13"  | IOSTANDARD=LVTTL;   # RDY0/SLRD
#NET "fx2OE_out"       LOC="A15"  | IOSTANDARD=LVTTL;   # PA2/SLOE
#NET "fx2GotData_in"   LOC="C15"  | IOSTANDARD=LVTTL;   # CTL2/FLAGC
#
#NET "fx2Write_out"    LOC="E13"  | IOSTANDARD=LVTTL;   # RDY1/SLWR
#NET "fx2GotRoom_in"   LOC="A9"   | IOSTANDARD=LVTTL;   # CTL1/FLAGB
#NET "fx2PktEnd_out"   LOC="C4"   | IOSTANDARD=LVTTL;   # PA6/PKTEND

#===============================================================================
# On-board peripheral signals
#===============================================================================
NET "led_out<0>"      LOC="U18"  | IOSTANDARD=LVTTL;
NET "led_out<1>"      LOC="M14"  | IOSTANDARD=LVTTL;
NET "led_out<2>"      LOC="N14"  | IOSTANDARD=LVTTL;
NET "led_out<3>"      LOC="L14"  | IOSTANDARD=LVTTL;
#NET "led_out<4>"      LOC="M13"  | IOSTANDARD=LVTTL;
#NET "led_out<5>"      LOC="D4"   | IOSTANDARD=LVTTL;
#NET "led_out<6>"      LOC="P16"  | IOSTANDARD=LVTTL;
#NET "led_out<7>"      LOC="N12"  | IOSTANDARD=LVTTL;


net "dina<0>" loc="a10";
net "dina<1>" loc="d14";
net "dina<2>" loc="c14";
net "dina<3>" loc="p15";

net "add<0>" loc="p12";
net "add<1>" loc="r5";
net "add<2>" loc="t5";
net "add<3>" loc="e4";

net "wea" loc="f6";
#===============================================================================
# Timing constraint of FX2 48MHz clock "fx2Clk_in"
#===============================================================================
#NET "fx2Clk_in" TNM_NET = "fx2Clk_in";
#TIMESPEC "TS_clk" = PERIOD "fx2Clk_in" 20 ns HIGH 50 %;
