#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Mar  9 17:24:38 2018
# Process ID: 17912
# Current directory: C:/Users/Sanjai Kumar Agrawal/Desktop/project_5_mean/project_5_mean.runs/impl_1
# Command line: vivado.exe -log mean_8num_8bit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mean_8num_8bit.tcl -notrace
# Log file: C:/Users/Sanjai Kumar Agrawal/Desktop/project_5_mean/project_5_mean.runs/impl_1/mean_8num_8bit.vdi
# Journal file: C:/Users/Sanjai Kumar Agrawal/Desktop/project_5_mean/project_5_mean.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mean_8num_8bit.tcl -notrace
Command: link_design -top mean_8num_8bit -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Sanjai Kumar Agrawal/Desktop/project_5_mean/project_5_mean.srcs/constrs_1/new/ports.xdc]
Finished Parsing XDC File [C:/Users/Sanjai Kumar Agrawal/Desktop/project_5_mean/project_5_mean.srcs/constrs_1/new/ports.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:56 . Memory (MB): peak = 543.805 ; gain = 307.656
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 557.309 ; gain = 13.504
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c0c3bc45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1112.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22c5535a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1112.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1690f3780

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1112.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1690f3780

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1112.805 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1690f3780

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1112.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1112.805 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1690f3780

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1112.805 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 189cf41bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1112.805 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1112.805 ; gain = 569.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1112.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sanjai Kumar Agrawal/Desktop/project_5_mean/project_5_mean.runs/impl_1/mean_8num_8bit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mean_8num_8bit_drc_opted.rpt -pb mean_8num_8bit_drc_opted.pb -rpx mean_8num_8bit_drc_opted.rpx
Command: report_drc -file mean_8num_8bit_drc_opted.rpt -pb mean_8num_8bit_drc_opted.pb -rpx mean_8num_8bit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sanjai Kumar Agrawal/Desktop/project_5_mean/project_5_mean.runs/impl_1/mean_8num_8bit_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1112.805 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1112.805 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c0cb5792

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1112.805 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1112.805 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e325768a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.805 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f2a093ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.805 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f2a093ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.805 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f2a093ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.805 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13e856626

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.805 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13e856626

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.805 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24ae1d8eb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.805 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ec3e9d4b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.805 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ec3e9d4b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.805 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24088b10a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.805 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24088b10a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.805 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24088b10a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.805 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 24088b10a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.805 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 24088b10a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.805 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24088b10a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.805 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 24088b10a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.805 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 22f2a7335

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.805 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22f2a7335

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.805 ; gain = 0.000
Ending Placer Task | Checksum: 1489d99f5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.805 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1112.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sanjai Kumar Agrawal/Desktop/project_5_mean/project_5_mean.runs/impl_1/mean_8num_8bit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mean_8num_8bit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1112.805 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mean_8num_8bit_utilization_placed.rpt -pb mean_8num_8bit_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1112.805 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mean_8num_8bit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1112.805 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d3faa459 ConstDB: 0 ShapeSum: 74a2f59c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 127aa922a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 1209.695 ; gain = 96.891
Post Restoration Checksum: NetGraph: f822c73d NumContArr: 2f87caed Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 127aa922a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 1215.691 ; gain = 102.887

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 127aa922a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 1215.691 ; gain = 102.887
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e04a1e33

Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 1220.457 ; gain = 107.652

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1030fe700

Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 1220.457 ; gain = 107.652

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 179c9ed69

Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1220.457 ; gain = 107.652
Phase 4 Rip-up And Reroute | Checksum: 179c9ed69

Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1220.457 ; gain = 107.652

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 179c9ed69

Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1220.457 ; gain = 107.652

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 179c9ed69

Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1220.457 ; gain = 107.652
Phase 6 Post Hold Fix | Checksum: 179c9ed69

Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1220.457 ; gain = 107.652

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0812405 %
  Global Horizontal Routing Utilization  = 0.112311 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 179c9ed69

Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1220.457 ; gain = 107.652

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 179c9ed69

Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1220.457 ; gain = 107.652

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14e6df5a0

Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1220.457 ; gain = 107.652
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1220.457 ; gain = 107.652

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:02:01 . Memory (MB): peak = 1220.457 ; gain = 107.652
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1220.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sanjai Kumar Agrawal/Desktop/project_5_mean/project_5_mean.runs/impl_1/mean_8num_8bit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mean_8num_8bit_drc_routed.rpt -pb mean_8num_8bit_drc_routed.pb -rpx mean_8num_8bit_drc_routed.rpx
Command: report_drc -file mean_8num_8bit_drc_routed.rpt -pb mean_8num_8bit_drc_routed.pb -rpx mean_8num_8bit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sanjai Kumar Agrawal/Desktop/project_5_mean/project_5_mean.runs/impl_1/mean_8num_8bit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mean_8num_8bit_methodology_drc_routed.rpt -pb mean_8num_8bit_methodology_drc_routed.pb -rpx mean_8num_8bit_methodology_drc_routed.rpx
Command: report_methodology -file mean_8num_8bit_methodology_drc_routed.rpt -pb mean_8num_8bit_methodology_drc_routed.pb -rpx mean_8num_8bit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Sanjai Kumar Agrawal/Desktop/project_5_mean/project_5_mean.runs/impl_1/mean_8num_8bit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mean_8num_8bit_power_routed.rpt -pb mean_8num_8bit_power_summary_routed.pb -rpx mean_8num_8bit_power_routed.rpx
Command: report_power -file mean_8num_8bit_power_routed.rpt -pb mean_8num_8bit_power_summary_routed.pb -rpx mean_8num_8bit_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mean_8num_8bit_route_status.rpt -pb mean_8num_8bit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mean_8num_8bit_timing_summary_routed.rpt -rpx mean_8num_8bit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mean_8num_8bit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file mean_8num_8bit_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Mar  9 17:28:33 2018...
