#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Mar 19 14:14:54 2018
# Process ID: 9604
# Current directory: C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.runs/synth_1/main.vds
# Journal file: C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13004 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 345.766 ; gain = 101.555
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:43]
	Parameter g_CLKS_PER_BIT bound to: 10416 - type: integer 
INFO: [Synth 8-3491] module 'UART_RX' declared at 'C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/uart_rx.vhd:5' bound to instance 'UART_RX_INST' of component 'UART_RX' [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:99]
INFO: [Synth 8-638] synthesizing module 'UART_RX' [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/uart_rx.vhd:18]
	Parameter g_CLKS_PER_BIT bound to: 10416 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'UART_RX' (1#1) [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/uart_rx.vhd:18]
	Parameter g_CLKS_PER_BIT bound to: 10416 - type: integer 
INFO: [Synth 8-3491] module 'UART_TX' declared at 'C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/uart_tx.vhd:5' bound to instance 'UART_TX_INST' of component 'UART_TX' [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:110]
INFO: [Synth 8-638] synthesizing module 'UART_TX' [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/uart_tx.vhd:20]
	Parameter g_CLKS_PER_BIT bound to: 10416 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'UART_TX' (2#1) [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/uart_tx.vhd:20]
INFO: [Synth 8-226] default block is never used [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:139]
WARNING: [Synth 8-6014] Unused sequential element msg_reg was removed.  [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:138]
WARNING: [Synth 8-6014] Unused sequential element address_reg was removed.  [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:126]
WARNING: [Synth 8-6014] Unused sequential element temp_array_reg[0] was removed.  [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:191]
WARNING: [Synth 8-6014] Unused sequential element temp_array_reg[1] was removed.  [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:191]
WARNING: [Synth 8-6014] Unused sequential element temp_array_reg[2] was removed.  [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:191]
WARNING: [Synth 8-6014] Unused sequential element temp_array_reg[3] was removed.  [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:191]
WARNING: [Synth 8-6014] Unused sequential element temp_array_reg[4] was removed.  [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:191]
WARNING: [Synth 8-6014] Unused sequential element temp_array_reg[5] was removed.  [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:191]
WARNING: [Synth 8-6014] Unused sequential element temp_array_reg[6] was removed.  [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:191]
WARNING: [Synth 8-6014] Unused sequential element temp_array_reg[7] was removed.  [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:191]
WARNING: [Synth 8-6014] Unused sequential element temp_array_reg[8] was removed.  [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:191]
WARNING: [Synth 8-6014] Unused sequential element temp_array_reg[9] was removed.  [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:191]
WARNING: [Synth 8-6014] Unused sequential element temp_array_reg[10] was removed.  [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:191]
WARNING: [Synth 8-6014] Unused sequential element temp_array_reg[11] was removed.  [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:191]
WARNING: [Synth 8-6014] Unused sequential element temp_array_reg[12] was removed.  [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:191]
WARNING: [Synth 8-6014] Unused sequential element temp_array_reg[13] was removed.  [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:191]
WARNING: [Synth 8-6014] Unused sequential element temp_array_reg[14] was removed.  [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:191]
WARNING: [Synth 8-6014] Unused sequential element temp_array_reg[15] was removed.  [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:191]
WARNING: [Synth 8-6014] Unused sequential element temp_var_reg was removed.  [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:196]
WARNING: [Synth 8-6014] Unused sequential element cnt1_reg was removed.  [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:219]
WARNING: [Synth 8-6014] Unused sequential element cnt2_reg was removed.  [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:220]
INFO: [Synth 8-256] done synthesizing module 'main' (3#1) [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/sources_1/new/main.vhd:43]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 397.719 ; gain = 153.508
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 397.719 ; gain = 153.508
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/constrs_1/new/ports.xdc]
Finished Parsing XDC File [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/constrs_1/new/ports.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.srcs/constrs_1/new/ports.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 733.977 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:01:23 . Memory (MB): peak = 733.977 ; gain = 489.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:01:23 . Memory (MB): peak = 733.977 ; gain = 489.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:01:23 . Memory (MB): peak = 733.977 ; gain = 489.766
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_Main_reg' in module 'UART_RX'
INFO: [Synth 8-5544] ROM "r_SM_Main" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_SM_Main" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_SM_Main" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_Main_reg' in module 'UART_TX'
INFO: [Synth 8-5544] ROM "o_TX_Active" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_TX_Serial" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_SM_Main" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_SM_Main" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_SM_Main" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram_reg[8]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram_reg[9]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram_reg[10]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram_reg[11]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram_reg[12]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram_reg[13]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram_reg[14]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram_reg[15]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                              000 |                              000
          s_rx_start_bit |                              001 |                              001
          s_rx_data_bits |                              010 |                              010
           s_rx_stop_bit |                              011 |                              011
               s_cleanup |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_Main_reg' using encoding 'sequential' in module 'UART_RX'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                              000 |                              000
          s_tx_start_bit |                              001 |                              001
          s_tx_data_bits |                              010 |                              010
           s_tx_stop_bit |                              011 |                              011
               s_cleanup |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_Main_reg' using encoding 'sequential' in module 'UART_TX'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:01:24 . Memory (MB): peak = 733.977 ; gain = 489.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   8 Input     16 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 2     
	   3 Input     16 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 16    
	               14 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   8 Input     16 Bit        Muxes := 32    
	   2 Input     16 Bit        Muxes := 69    
	   2 Input     14 Bit        Muxes := 2     
	   5 Input     14 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 16    
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 3     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 5     
	   5 Input      3 Bit        Muxes := 1     
	  12 Input      3 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 12    
	   8 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Adders : 
	   8 Input     16 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 2     
	   3 Input     16 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 16    
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   8 Input     16 Bit        Muxes := 32    
	   2 Input     16 Bit        Muxes := 69    
	   3 Input      8 Bit        Muxes := 16    
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 4     
Module UART_RX 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 1     
	   5 Input     14 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	  12 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 4     
Module UART_TX 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 1     
	   5 Input     14 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (UART_TX_INST/\r_Bit_Index_reg[3] )
INFO: [Synth 8-3886] merging instance 'ram_reg[9][13]' (FDE) to 'ram_reg[9][14]'
INFO: [Synth 8-3886] merging instance 'ram_reg[10][14]' (FDE) to 'ram_reg[10][15]'
INFO: [Synth 8-3886] merging instance 'ram_reg[9][14]' (FDE) to 'ram_reg[9][15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram_reg[15][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram_reg[9][15] )
WARNING: [Synth 8-3332] Sequential element (r_Bit_Index_reg[3]) is unused and will be removed from module UART_TX.
WARNING: [Synth 8-3332] Sequential element (r_TX_Done_reg) is unused and will be removed from module UART_TX.
WARNING: [Synth 8-3332] Sequential element (ram_reg[9][15]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[15][15]) is unused and will be removed from module main.
INFO: [Synth 8-3886] merging instance 'ram_reg[12][8]' (FDE) to 'ram_reg[0][8]'
INFO: [Synth 8-3886] merging instance 'ram_reg[11][8]' (FDE) to 'ram_reg[7][8]'
INFO: [Synth 8-3886] merging instance 'ram_reg[9][8]' (FDE) to 'ram_reg[8][11]'
INFO: [Synth 8-3886] merging instance 'ram_reg[12][9]' (FDE) to 'ram_reg[0][9]'
INFO: [Synth 8-3886] merging instance 'ram_reg[11][9]' (FDE) to 'ram_reg[7][9]'
INFO: [Synth 8-3886] merging instance 'ram_reg[9][9]' (FDE) to 'ram_reg[8][12]'
INFO: [Synth 8-3886] merging instance 'ram_reg[12][10]' (FDE) to 'ram_reg[0][10]'
INFO: [Synth 8-3886] merging instance 'ram_reg[11][10]' (FDE) to 'ram_reg[7][10]'
INFO: [Synth 8-3886] merging instance 'ram_reg[9][10]' (FDE) to 'ram_reg[8][13]'
INFO: [Synth 8-3886] merging instance 'ram_reg[12][11]' (FDE) to 'ram_reg[0][11]'
INFO: [Synth 8-3886] merging instance 'ram_reg[11][11]' (FDE) to 'ram_reg[7][11]'
INFO: [Synth 8-3886] merging instance 'ram_reg[9][11]' (FDE) to 'ram_reg[8][14]'
INFO: [Synth 8-3886] merging instance 'ram_reg[12][12]' (FDE) to 'ram_reg[0][12]'
INFO: [Synth 8-3886] merging instance 'ram_reg[11][12]' (FDE) to 'ram_reg[7][12]'
INFO: [Synth 8-3886] merging instance 'ram_reg[9][12]' (FDE) to 'ram_reg[8][15]'
INFO: [Synth 8-3886] merging instance 'ram_reg[12][13]' (FDE) to 'ram_reg[0][13]'
INFO: [Synth 8-3886] merging instance 'ram_reg[11][13]' (FDE) to 'ram_reg[7][13]'
INFO: [Synth 8-3886] merging instance 'ram_reg[12][14]' (FDE) to 'ram_reg[0][14]'
INFO: [Synth 8-3886] merging instance 'ram_reg[11][14]' (FDE) to 'ram_reg[7][14]'
INFO: [Synth 8-3886] merging instance 'ram_reg[12][15]' (FDE) to 'ram_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'ram_reg[11][15]' (FDE) to 'ram_reg[7][15]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:01:45 . Memory (MB): peak = 733.977 ; gain = 489.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:02:03 . Memory (MB): peak = 788.852 ; gain = 544.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:02:04 . Memory (MB): peak = 790.516 ; gain = 546.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (ram_reg[1][14]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[1][13]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[1][12]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[1][11]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[1][10]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[1][9]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[1][8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[6][14]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[6][13]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[6][12]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[6][11]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[6][10]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[6][9]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[6][8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[5][14]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[5][13]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[5][12]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[5][11]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[5][10]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[5][9]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[5][8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[4][14]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[4][13]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[4][12]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[4][11]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[4][10]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[4][9]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[4][8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[3][14]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[3][13]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[3][12]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[3][11]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[3][10]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[3][9]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[3][8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[2][14]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[2][13]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[2][12]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[2][11]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[2][10]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[2][9]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[2][8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[0][8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[7][8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[0][9]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[7][9]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[0][10]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[7][10]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[0][11]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[7][11]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[0][12]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[7][12]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[0][13]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[7][13]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[0][14]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[7][14]) is unused and will be removed from module main.
INFO: [Synth 8-3886] merging instance 'ram_reg[13][8]' (FDE) to 'ram_reg[13][9]'
INFO: [Synth 8-3886] merging instance 'ram_reg[13][9]' (FDE) to 'ram_reg[13][13]'
INFO: [Synth 8-3886] merging instance 'ram_reg[13][10]' (FDRE) to 'ram_reg[13][12]'
INFO: [Synth 8-3886] merging instance 'ram_reg[13][11]' (FDRE) to 'ram_reg[13][12]'
INFO: [Synth 8-3886] merging instance 'ram_reg[13][13]' (FDE) to 'ram_reg[13][14]'
INFO: [Synth 8-3886] merging instance 'ram_reg[15][8]' (FDRE) to 'ram_reg[15][9]'
INFO: [Synth 8-3886] merging instance 'ram_reg[10][8]' (FDRE) to 'ram_reg[15][9]'
INFO: [Synth 8-3886] merging instance 'ram_reg[15][9]' (FDRE) to 'ram_reg[15][10]'
INFO: [Synth 8-3886] merging instance 'ram_reg[10][9]' (FDRE) to 'ram_reg[15][10]'
INFO: [Synth 8-3886] merging instance 'ram_reg[15][10]' (FDRE) to 'ram_reg[10][10]'
INFO: [Synth 8-3886] merging instance 'ram_reg[10][10]' (FDRE) to 'ram_reg[13][12]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram_reg[13][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram_reg[13][14] )
WARNING: [Synth 8-3332] Sequential element (ram_reg[13][14]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (ram_reg[13][12]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:13 ; elapsed = 00:02:05 . Memory (MB): peak = 825.586 ; gain = 581.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:15 ; elapsed = 00:02:07 . Memory (MB): peak = 825.586 ; gain = 581.375
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:15 ; elapsed = 00:02:07 . Memory (MB): peak = 825.586 ; gain = 581.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:15 ; elapsed = 00:02:07 . Memory (MB): peak = 825.586 ; gain = 581.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:15 ; elapsed = 00:02:07 . Memory (MB): peak = 825.586 ; gain = 581.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:15 ; elapsed = 00:02:07 . Memory (MB): peak = 825.586 ; gain = 581.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:15 ; elapsed = 00:02:07 . Memory (MB): peak = 825.586 ; gain = 581.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   102|
|3     |LUT1   |     1|
|4     |LUT2   |    63|
|5     |LUT3   |   264|
|6     |LUT4   |   331|
|7     |LUT5   |   294|
|8     |LUT6   |   347|
|9     |MUXF7  |    20|
|10    |MUXF8  |     9|
|11    |FDRE   |   238|
|12    |IBUF   |     2|
|13    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+---------------+--------+------+
|      |Instance       |Module  |Cells |
+------+---------------+--------+------+
|1     |top            |        |  1689|
|2     |  UART_RX_INST |UART_RX |   270|
|3     |  UART_TX_INST |UART_TX |    67|
+------+---------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:15 ; elapsed = 00:02:07 . Memory (MB): peak = 825.586 ; gain = 581.375
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 62 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:53 ; elapsed = 00:01:11 . Memory (MB): peak = 825.586 ; gain = 245.117
Synthesis Optimization Complete : Time (s): cpu = 00:01:16 ; elapsed = 00:02:07 . Memory (MB): peak = 825.586 ; gain = 581.375
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 133 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
89 Infos, 83 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:19 ; elapsed = 00:02:13 . Memory (MB): peak = 825.586 ; gain = 594.137
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sanjai Kumar Agrawal/Desktop/New folder/project_5_final/project_5_final.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 825.586 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Mar 19 14:17:16 2018...
